# msg="Bangladesh"
# for i in range (len(msg)):
#     for j in range (i+1):
#         print(msg[j],end="")
#     print ()        

#     # question=2
n=int(input("enter the last number"))
sum=0
for i in range(1,n+1) :
    if i%2==0:
        sum=sum+i
print(sum) 
# question 3
text=input("enter a word")
count=0
vowels=['a','e','i','o','u']
for i in range(len(text)):
    if text[i] in vowels:
        count+=1
        print(text[i])
print(count) 


# # question4
# count=0
# num="bangladesh"  
# my_char="b"
# for i in num:
#     if i== my_char:
#         count+=1
# print(count)

# # question=5
n=int(input("enter an integer"))

print("the divisors of the number are ")
for i in range(1,n+1):
    if(n%i==0):
        print(i)
# sum=0
# start=1
# while start<n=int(input("Enter the last number:"))
# =n:
#     if start%2==0:
#     sum+=
#     start+=1    
   
